{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	// HTTPS 配置，仅在启用 HTTPS 时生效，是否启用 HTTPS 由 Kestrel 决定
	"Https": {
		// 是否强制将 HTTP 请求重定向到 HTTPS，默认为 false
		"RedirectToHttps": false,
		// 当启用 HTTPS 重定向时的目标端口，与监听端口无关，默认为 443
		"Port": 443,
		// HSTS 配置
		"Hsts": {

		},
		// HTTPS 默认证书配置，也可通过 Kestrel 字段进行详细配置
		"DefaultCertificate": {
			"Path": null,
			"KeyPath": null
		}
	},
	"Database": {
		// 自定义 SQLite 连接字符串，如果设置此项，将忽略其他数据库配置，务必确保连接字符串指示的数据库所在文件夹是存在的
		"CustomConnectionString": null,
		// 数据库文件存放目录，若为 null 则会按顺序尝试 LocalAppData -> UserProfile -> AppContext.BaseDirectory 等文件夹下的子目录
		"Directory": null,
		// 如果 Directory 未设置，是否直接使用 AppContext.BaseDirectory 下的 data 子目录存放数据库文件，默认为 false
		"UsingSubDirectory": true,
		// 数据库文件名，默认为 "beacon.db"
		"FileName": "beacon.db"
	}
}