{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	// 反向代理配置，启用后仅采信来自 KnownNetworks / ASP.NET Core 默认可信代理的转发请求头
	"ReverseProxy": {
		// 是否启用 X-Forwarded-* 请求头处理，默认为 false
		"Enabled": false,
		// 最多处理多少层代理追加的请求头值，默认为 1
		"ForwardLimit": 1,
		// 可信代理网段，使用 CIDR 表示法；单个 IPv4 / IPv6 地址分别使用 /32 和 /128
		"KnownNetworks": [],
		// 允许的外部 Host；为空时不处理 X-Forwarded-Host
		"AllowedHosts": []
	},
	// HTTPS 配置，仅在启用 HTTPS 时生效，是否启用 HTTPS 由 Kestrel 决定
	"Https": {
		// 是否强制将 HTTP 请求重定向到 HTTPS，默认为 false
		"RedirectToHttps": false,
		// 当启用 HTTPS 重定向时的目标端口，与监听端口无关，默认为 443
		"Port": 443,
		// HSTS 配置
		"Hsts": {

		},
		// HTTPS 默认证书配置，也可通过 Kestrel 字段进行详细配置
		"DefaultCertificate": {
			"Path": null,
			"KeyPath": null
		}
	},
	// SQLite 数据库配置
	"Database": {
		// 自定义 SQLite 连接字符串，如果设置此项，将忽略其他数据库配置，务必确保连接字符串指示的数据库所在文件夹是存在的
		"CustomConnectionString": null,
		// 数据库文件存放目录，若为 null 则会尝试自动发现
		// 自动发现逻辑：按顺序尝试 LocalAppData -> UserProfile -> AppContext.BaseDirectory 等文件夹下的子目录
		"Directory": null,
		// 如果 Directory 未设置，是否直接使用 AppContext.BaseDirectory 下的 data 子目录存放数据库文件，默认为 false
		"DisableDiscovery": false,
		// 数据库文件名，默认为 "beacon.db"
		"FileName": "beacon.db"
	},
	// 数据保护相关配置
	"DataProtection": {
		// 是否通过自定义位置存储数据保护密钥，以覆盖数据保护 API 默认的发现机制，默认为 true
		"OverrideDiscovery": true,
		// 在覆盖默认发现机制的情况下使用的密钥存放目录的父级目录
		// 若为 null，自动使用 SQLite 数据库所在的目录下的 "DataProtection-Keys" 子目录
		// 若非 null，则密钥将存放在指定目录下的 "DataProtection-Keys" 子目录中
		// 当指定 Database:CustomConnectionString 时不支持自动推断，不可将此项设置为 null
		"KeysDirectoryParent": null
	}
}