{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Database": {
		// 在开发环境中使用 AppContext.BaseDirectory 下的 data 子目录存放数据库文件
		"DisableDiscovery": true
	}
}